[user]
  name = Miles Z. Sterrett
  email = miles@mileszs.com

[apply]
  whitespace = strip

[color]
  diff = auto
  status = auto
  branch = auto

[alias]
  st      = status
  d       = diff
  a       = add
  ci      = commit
  cia     = commit -a
  co      = checkout
  cob     = checkout -b
  br      = branch
  lg      = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  l1     = log --pretty=oneline --abbrev-commit --decorate
  lp      = log -p
  who     = shortlog -s --
  datetag = !git tag `date \"+%Y%m%d%H%M\"`
  churn = "!f() { git log --all -M -C --name-only --format='format:' \"$@\" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print \"count\tfile\"} {print $1 \"\t\" $2}' | sort -g; }; f"

  edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim -p `f`"
  add-unmerged  = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"

[github]
	user = mileszs
[merge]
  tool = vimdiff
[gui]
	recentrepo = /Users/mileszs/code/healthpro/rms
