[begin] (fluxbox)
   [exec] (xfce4-term) {/usr/bin/xfce4-terminal --geometry 200x60+0+0} </usr/share/pixmaps/terminal.xpm>
   [exec] (firefox) {/usr/bin/firefox-3.5} </usr/share/pixmaps/firefox-3.5.png>
   [exec] (tsclient) {/usr/bin/tsclient} </usr/share/pixmaps/tsclient.png>
   [exec] (pcmanfm) {/usr/bin/pcmanfm} </usr/share/pixmaps/pcmanfm.png>
	 [nop] (----------)
   [submenu] (network) {}
     [exec] (firefox) {/usr/bin/firefox-3.0} </usr/share/pixmaps/firefox-3.0.png>
     [exec] (pidgin) {/usr/bin/pidgin} </usr/share/pixmaps/pidgin-menu.xpm>
     [exec] (transmission bitTorrent client) {/usr/bin/transmission} </usr/share/pixmaps/transmission.xpm>
     [exec] (evolution) {/usr/bin/evolution} </usr/share/pixmaps/evolution.xpm>
   [end]
   [submenu] (sound) {}
     [exec] (rhythmbox) {/usr/bin/rhythmbox} </usr/share/pixmaps/rhythmbox.xpm>
     [exec] (vlc) {/usr/bin/vlc} </usr/share/pixmaps/vlc.png>
   [end]
   [submenu] (editors) {}
     [exec] (gvim) {/usr/bin/gvim} </usr/share/pixmaps/vim-16.xpm>
   [end]
   [submenu] (office) {}
     [exec] (OpenOffice.org Calc) {/usr/bin/oocalc} </usr/share/icons/hicolor/32x32/apps/openofficeorg3-calc.xpm>
     [exec] (OpenOffice.org Impress) {/usr/bin/ooimpress} </usr/share/icons/hicolor/32x32/apps/openofficeorg3-impress.xpm>
     [exec] (OpenOffice.org Writer) {/usr/bin/oowriter} </usr/share/icons/hicolor/32x32/apps/openofficeorg3-writer.xpm>
   [end]
   [submenu] (graphics) {}
      [exec] (gnome screenshot tool) {/usr/bin/gnome-panel-screenshot} <>
      [exec] (OpenOffice.org Draw) {/usr/bin/oodraw} </usr/share/icons/hicolor/32x32/apps/openofficeorg3-draw.xpm>
      [exec] (The GIMP) {/usr/bin/gimp} </usr/share/pixmaps/gimp.xpm>
      [exec] (X Window Snapshot) {xwd | xwud} <>
   [end]
   [submenu] (system) {}
     [submenu] (Administration) {}
        [exec] (Aptitude) { x-terminal-emulator -T "Aptitude" -e /usr/bin/aptitude} <>
        [exec] (Debian Task selector) { x-terminal-emulator -T "Debian Task selector" -e su-to-root -c tasksel} <>
        [exec] (Editres) {editres} <>
        [exec] (Reportbug) { x-terminal-emulator -T "Reportbug" -e /usr/bin/reportbug --exit-prompt} <>
        [exec] (Reportbug (GTK+\)) {/usr/bin/reportbug --exit-prompt --ui gtk2} <>
        [exec] (Xclipboard) {xclipboard} <>
        [exec] (Xfontsel) {xfontsel} <>
        [exec] (Xkill) {xkill} <>
        [exec] (Xrefresh) {xrefresh} <>
     [end]
     [submenu] (monitoring) {}
        [exec] (Conky) { x-terminal-emulator -T "Conky" -e /usr/bin/conky} <>
        [exec] (GNOME Log Viewer) {/usr/bin/gnome-system-log} </usr/share/pixmaps/gnome-system-log.xpm>
        [exec] (htop) { x-terminal-emulator -T "htop" -e /usr/bin/htop} <>
        [exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
        [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
        [exec] (Xconsole) {xconsole -file /dev/xconsole} <>
        [exec] (Xev) {x-terminal-emulator -e xev} <>
        [exec] (Xload) {xload} <>
     [end]
    [end]
    [submenu] (terms) {}
       [exec] (xfce4-term) {/usr/bin/xfce4-terminal} </usr/share/pixmaps/terminal.xpm>
       [exec] (Eterm) {/usr/bin/Eterm} <>
       [exec] (Gnome Terminal) {/usr/bin/gnome-terminal} </usr/share/pixmaps/gnome-terminal.xpm>
       [exec] (XTerm) {xterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
    [end]
	 [nop] (----------)
   [config] (configuration)
   [submenu] (styles) {}
      [stylesdir] (/usr/share/fluxbox/styles)
      [stylesdir] (~/.fluxbox/styles)
   [end]
   [workspaces] (workspaces)
   [reconfig] (reconfigure)
   [ArrangeWindows] (arrange windows)
	 [nop] (----------)
   [submenu] (power) {}
     [restart] (Restart X)
     [exec] (Restart) {gksudo shutdown -r now}
     [exec] (Shutdown) {gksudo halt}
     [exec] (Suspend) {gksudo pm-suspend}
     [exit] (Logout)
   [end]

[end]
