# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#
# Mostly copied from Claytron, as you do

# General settings
term xterm-256color
scrollback_lines 100000
open_url_modifiers shift

# Look and feel
font_family Operator Mono Lig Book
italic_font Operator Mono Lig Book Italic
bold_font Operator Mono Lig Medium
bold_italic_font Operator Mono Lig Medium Italic
font_size 12.0

# No borders
window_border_width 0
window_margin_width 0

# Disable blinking and bonking. Why would you do this!
cursor_blink_interval 0
visual_bell_duration 0
enable_audio_bell no

# fix mouse disappearing on macOS
macos_custom_beam_cursor yes

# tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "⌘{index}"

active_tab_background #719872

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

include ./theme.conf
